{
  "name": "SlackTest",
  "main": "server.js",
  "dependencies": {
    "atob": "^2.0.3",
    "body-parser": "^1.14.2",
    "btoa": "^1.1.2",
    "consolidate": "^0.14.1",
    "ejs": "^2.5.2",
    "express": "latest",
    "http": "latest",
    "mustache": "^2.2.1",
    "mysql": "^2.11.1",
    "path": "^0.12.7",
    "pg": "6.1.0",
    "querystring": "latest",
    "request": "^2.74.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "random-js": "^1.0.8"
  }
}
